/* Start Admin Dashboard */

.admin-body {
  margin: 0;
  background-color: rgba(20, 18, 18, 0.947);
  color: var(--color-title);
  font-family: 'Montserrat', sans-serif;
  height: auto;

}

.wraper {
  margin: top 4px;
  padding: 0 20px 20px 20px;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.icon-header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}

.icon,
.icon-header {
  margin-right: 5px;
}

.close-icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 300px 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}

/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-list-item.active {
  background-color: rgba(13, 14, 14, 0.947);
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title>span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item>a {
  text-decoration: none;
  color: var(--color-title)
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */
.main-container {
  grid-area: main;
  overflow-y:scroll;
  padding: 20px;
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: 20px;
}

.main-title {
  display: flex;
  justify-content: space-between;
  color: #9e9ea4;
}


.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.admin-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.admin-card:first-child {
  background-color: #506cbb;
}

.admin-card:nth-child(2) {
  background-color: #ff6d00;
}

.admin-card:nth-child(3) {
  background-color: #2f6a32;
}

.admin-card:nth-child(4) {
  background-color: #d26161;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner>.card-icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
  margin-bottom: 20px;
}

.chart-container {
  flex-basis: calc(50% - 20px);
  margin: 10px;
  margin-bottom: 20px;
}

.chart-title {
  color: var(--color-title);
  font-size: 20px
}

/* End Main  */

.accordion-header-flex {
  display: flex;
  justify-content: space-between;
  width: 100%;
}


/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title>span {
    display: inline;
  }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}


@media (max-width: 768px) {
  .chart-container {
    flex-basis: 100%;
    /* Full width on smaller screens */
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

/* End Admin Dashboard */


/* Review component styling */
.review {
  color: rgb(88, 194, 247);
  font-size: 12px;
}

.rating-stars {
  display: flex;
  align-items: center;

}

.margins {
  margin-left: 5px;
  margin-right: 5px;

}

.card {
  padding: 2em;
}

input[type="radio"] {
  display: none
}

.star {
  cursor: pointer;
}

.review-slider-bg {
  background-color: #e6f3f7;
}

.review-text {
  color: var(--color-title);
  font-size: 14px;
}

.review-card {
  width: 700px !important;
  max-width: 700px !important;
}

/* End review component styling */




/* appointment status colors assignment */
:root {
  --color-on-going: #78b517;  
  --color-up-coming: #af5fc5;
  --color-completed: #0faf57;
  --color-cancelled: #7d0d23;
  --color-waiting-for-approval: #1E90FF;
  --color-pending: #FF4500;
  --color-approved: #54b1b1;
  --color-not-approved: #d55713;
  --color-default: #D3D3D3;
  --color-title: #778899;
  --color-modal: #69abb7;
  --color-nav-home: #daa520;
  --color-white: #ffffff;
  --color-primary: #87cefa;
  --user-dashboard-background: #f5f5f5e0;
  --pet-entry-form-background: #f5f5f5;
  /* Default color */
}




/* For home page */
.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  padding: 20px;
  border-radius: 8px;
}

.hero-image {
  width: 400px;
  height: 400px;
  border-radius: 10px;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;  
}

.service-card {
  flex: 1;
  min-width: 200px;
  /* Additional styling for service cards */
}

.home-container {
  max-width: 1200px;
  /*Adjust based on your preference */
  margin: auto;
  padding: 10px;
}
.widget-area {
  padding: 20px;
}

.sidebar-main {
  display: flex;
  flex-direction: column;
}

body .name__brand {
  font-size: 80px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: var(--primary-color);
}

.ast-filter-wrap {
  margin-bottom: 20px;
}

.wp-block-search__input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.wp-block-search__button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.wp-block-product-categories-list-item a {
  color: #007bff;
  text-decoration: none;
}

.wp-block-product-categories-list-item a:hover {
  text-decoration: underline;
}

body {
  overflow-x: hidden;
}
/* font size */

.fz-14{
  font-size: 14px;
}
.fz-16{
  font-size: 16px;
}
.fz-17{
  font-size: 17px;
}

body{
  font-family: 'popins', sans-serif; 
  line-height: 2;
  font-weight: 400;
}


/* padding */
.p-16{
  padding: 16px;
}

.p-24{
  padding: 24px;
}

/* margin  */
.m-top-32 {
  margin-top: 32px;
}

.m-bottom-40 {
  margin-bottom: 50px;
}

/* top */
.top {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
  background-color: rgba(255,255,255,0.1) !important;
  color: rgba(255, 255, 255, 0.5);
  font-size: 22px;
  height: 35px;
  display: flex;
  align-items: center;
}

.container {
  max-width: 1140px;
}
nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3; 
  padding: 10px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);

}
.nav__brand {
  color: var(--white-color);
  text-decoration: none;
  font-size: 20px;
  font-weight: 900;
  line-height: 56px;
  
}

.nav__page {
  float: right;
  
}
.nav__listItem {
  display: flex;
  margin: 0;
 
}

.nav__menu {
  display: none;
}

.nav__bar {
  display: none;
}


.nav__item {
  list-style-type: none;
  
  padding: 12px 20px;
}
.nav__item  a {
  transition: 0.2s;
}
.nav__item:hover a {
  color: var(--primary-color);
}

.nav__item.button:hover a {
  color: var(--white-color);
}
.nav__item a {
  color: var(--white-color);
  font-size: 14px;
  text-decoration: none;
}

.shopping__cart i {
  color: #fff;
}
.nav__item--active a {
  color: var(--primary-color) !important ;
  transition:  0.3s;
}

.nav__item--active.button a {
  color: var(--white-color) !important ;
  transition:  0.3s;
}



.nav__item--active a:hover {
  color: var(--white-color) ;
}

li:hover {
  cursor: pointer;
}
.button {
  color: var(--white-color) !important;
  background-color: var(--primary-color) ;
  border-radius: 6px;
}
.button a:hover {
  color: #fff!important;
}
.slide {
  position: relative;
}

.slide__title { 
  font-size: 60px;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translate(-50%,-50%);
  color: var(--white-color);
  font-weight: 600;
  letter-spacing: 4px;
  width: 100%;
  text-align: center;
  width: 100%;
}

body .name__brand {
  font-size: 80px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: var(--primary-color);
}


/* section item  */
.item {
  padding: 7rem 0;
}

.about__img {
  width: 100%;
  min-height: 520px;
  background-position: center;
  background-size: cover;
  
}
.heading__section {
  margin-bottom: 1.5rem;
}

body .heading__section .title {
  font-size: 100px;
  font-family: "Great Vibes", cursive ;
  color: var(--primary-color);
}

body .heading__section .sub {
  font-size: 50px;
  line-height: 60px;
  font-weight: 600;
  text-align: left;
  margin-top: -100px;
}

.text {
  color: #666666;
}

.about__phone  a {
  color: var(--primary-color) !important;
  text-decoration: none;
  font-size: 40px;
  font-weight: 700;
}

.prameter__number {
  color: var(--primary-color);
  font-size: 44px;
  font-weight: 700;
  display: block;
  line-height: 1;
}

.services .heading__section {
  align-items: center;
}

body .services .sub {
  text-align: center;
}

.services .icon i {
  font-size: 54px;
  color: var(--primary-color);
}

.dish__img {
  width: 100%;
  height: 235px;
  background-position: center;
  background-size: cover;
}

.dish__desc {
  padding: 30px 20px 10px 20px;
  border: 1px solid #e6e6e6;
}

.dish__name {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  text-align: left;
}


.dish__price {
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
}

.dish__prameter {
  font-size: 17px;
  line-height: 34px;
  text-align: left;
  margin: 0;
}

.add__card,
.order {
  color: var(--white-color);
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 6px 12px;
  border-radius: 2px;
  font-size: 1rem;
  line-height: 1.5;
  transition: 0.3s;
  margin-top: 10px;
}
.order  a {
  text-decoration: none;
  color: var(--white-color);
}

.order:hover a {
  color: var(--primary-color);
}

.add__card:hover,
.order:hover {
  color: var(--primary-color);
  background: #fff;
  cursor: pointer;
}


.chef__img {
  height: 320px;
  background-size: cover;
  background-position: center;
  border-radius: 3px;
}

.chef__contact {
  list-style: none; 
  display: flex;
  margin: 0;
  padding: 0;
}
.chef__contact li {
  margin-right: 10px;
  color: var(--primary-color);
}

.chef__desc {
  padding-top: 20px;
}

.chef__name {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

body .chef__position text {
  font-size: 14px;
  opacity: 0.2;
}

.booking {
  background: var(--white-color);
}

.form__group  {
  text-align: left;
  margin-bottom: 1rem;
}
.form__group label {
  display: block ;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 17px;
}

.form__group input ,
.form__group select {
  padding: 6px 12px;
  border: 1px solid rgba(0,0,0,0.2);
  width: 80%;
  line-height: 2;
  height: 45px;
}



.customer {
  position: relative;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  margin-bottom: 44px;
}

.customer i {
  position: absolute;
  bottom: -10px;
  right: 0;
  font-size: 16px;
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  border-radius: 50%;
  line-height: 40px;
  color: var(--white-color);
  text-align: center;
}

.customer__desc {
  margin-bottom: 24px;
  font-size: 18px; 
  line-height: 34px;
}

.blog__content {
  padding: 16px 24px 24px 24px;
}

.footer__media {
  list-style-type: none;
  display: flex;
  padding: 0;
  margin: 0;
}

.footer__media li i {
  width: 40px;
  height: 40px;
  background-color: #3e3e3e;
  color: #fff;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  margin-right: 10px;
  transition: 0.2s;
}

.footer__media li:nth-child(1) i:hover {
  color: rgb(105, 158, 244);
}

.footer__media li:nth-child(2) i:hover {
  color: rgb(84, 145, 243);
}

.footer__media li:nth-child(3) i:hover {
  color: rgb(236, 143, 82);
}


.footer__heading {
  margin-bottom: 40px;
  font-weight: 600;
}
.footer__media {
  margin-top: 36px;
}

.footer span {
  width: 45%;
  display: inline-block;
  color: #acabab ;
}

.list__thumd {
  display: flex;
  flex-wrap: wrap;
}

.thumd {
  width: 85px;
  height: 100px;
  background-position: center;
  background-size: cover;
}

.footer .footer__input {
  padding: 6px 12px;
  background-color: #3e3e3e;
  border: none;
  color: #fff;
  width: 100%;
  line-height: 2;
  margin-bottom: 16px;

}

.footer__input::placeholder {
  color: #e6e6e6;
}


.nav-fiexd-top {
  height: 56px;
  position: fixed;
  top: 0;
  width: 100%;
  right: 0;
  left: 0;
  background-color: #fff;
  color: #000 ;
  margin: 0;
  padding: 0;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
  animation: showNav 0.5s linear ;
}
@keyframes showNav {
  0% {
      transform: translateY(-100px);
      opacity: 0;
  }100% {
      transform: translateY(0px);
      opacity: 1;
  }
}
.shopping__cart i {
  color: #fff;
}
.shopping__cart__icon i {
  color:#fff;
}


.nav-fiexd-top .shopping__cart__icon i {
  color: #000;
}

.nav-fiexd-top .shopping__cart i ,
.nav-fiexd-top .nav__brand ,
.nav-fiexd-top .nav__item a {
  color: #000 ;
}

.nav-fiexd-top .button {
  border-radius: 0px;
}

.nav-fiexd-top .button a {
  color: #fff;
}

.nav-fiexd-top .nav__item:hover a {
  color: #A0A09F;
}


/* about */

.showtotop {
  opacity: 0;
}

.breadcrumb {
  width: 100%;
  color: #fff;
  display: flex;
  justify-content: center;
}

.breadcrumb .breadcrumb__item  a {
  color: #fff;
  text-decoration: none;
}
.breadcrumb .breadcrumb__item {
  font-size: 12px;
  margin-right: 8px;
}

/* menu */
.nav__change {
  padding-bottom: 50px ;
}
.nav__change__item {
  transition: 0.5s linear;
}

.button__change {
  font-size: 20px;
  color: #000;
  padding: 10px;
  width: 100%;
  border: none;
  font-weight: 600;
  line-height: 40px;
  background-color: #fff;
  transition: 0.3s;
  position: relative;
}

.button__change.active::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-top: 10px solid var(--primary-color);
  border-left: 10px solid transparent ;
  border-right: 10px solid transparent ;
  border-bottom: 10px solid transparent ;
}

.button__change.active {
  background-color: var(--primary-color);
}

.button__change:hover {
  background-color: #c09d6c; 
  color: var(--white-color);
}
.menu__item {
  display: none;
}

.menu__item.active {
  display: flex;
  width: 100%;
}


.modal__order {
  color: var(--white-color);
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 6px 12px;
  border-radius: 2px;
  font-size: 1rem;
  line-height: 1.5;
  transition: 0.3s;
}


/* shopping cart */
.shopping__cart__icon {
  position: relative;
  display: flex;
  align-items: center;
}


.shopping__cart__icon .shopping__cart__quantity {
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: 0px;
  left: 55%;
  padding: 2px 8px;
  font-size: 12px;
}

.shopping__container {
  z-index: 10;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
  
}
.shopping__cart {
  width: 450px;
  height: 100vh;
  float: right;
  transform: translateX(450px); 
  backdrop-filter: blur(15px);
  background-color: transparent !important;
  position: relative;
  padding: 20px 20px;
  transition: 0.5s;
  /* overflow-y: scroll; */
  overflow: hidden;
}

.shopping__cart.active {
  transform: translateX(0);
}

.shopping__close {
  position: absolute;
  top: 10px;
  right: 30px;
  font-size: 20px;
  color: #fff;
  transition: 0.5s;
}

.shopping__close:hover {
  opacity: 0.6;
}
.shopping__cart h1 {
  filter: brightness(2);
}

.shopping__cart h2 {
  color: #fff;
}

.shopping__list {
  margin: 0;
  padding: 0;
  max-height: 600px;
  overflow-x:hidden;
  scroll-behavior: none;
}

.shopping__item {
  display: flex;
  justify-content: space-between;
}

.delete {
  float: right;
      border: none;
      background-color: var(--primary-color);
      color: #fff;
      width: 62px;
      height: 62px;
      border-radius: 6px;
      transition: 0.4s;
}
.delete:hover {
  background: #fff;
  color: var(--primary-color);
}

/* back to head */
.back_head {
  display: block;
  visibility: inherit;
  position: fixed;
  right: 40px;
  bottom: 55px;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  line-height: 52px;
  text-align: center;
  background-color: var(--primary-color);
  color: #fff;
  z-index: 1;
  bottom: -50px;
  transition: 0.8s;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}
/* App.css hoặc file CSS mà bạn đang sử dụng */
html, body {
  height: 100%;
  margin: 0;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content {
  flex: 1;
}

.site-footer {
  background-color: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
  position: relative;
}


.back_head a {
  color: var(--white-color);
  font-size: 20px;
}

/* End home page*/
